set -g prefix C-x

unbind-key C-b
bind-key C-x send-prefix

unbind Left
unbind Right
unbind Down
unbind Up

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-window-option -g xterm-keys on

set -g default-shell '/bin/zsh'

set -g status-justify centre
set -g status-interval 1
set -g base-index 1

set -g status-bg black

set -g status-left-length 30
set -g status-left '#[fg=green][ #W ]['
set -g status-right '#[fg=green]][#[fg=blue] %Y-%m-%d#[fg=white] %H:%M:%S#[fg=green]#[fg=cyan] (#(hostname))#[fg=green] ]'
set -g status-right-length 40

set-window-option -g automatic-rename off
set-window-option -g window-status-format '#{?window_bell_flag,#[fg=red],#[fg=white]}#W'
set-window-option -g window-status-current-format '#[fg=cyan]#W'
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename off

set-option -g allow-rename off

set-option -g history-limit 20000
