! this are Xresources to make xterm look good
! put into ~/.Xresources
! after changing contents, run xrdb -merge .Xresources
! gentoo has a bug so that it doesnt read it when X starts, so add above
! command to /etc/xfce4/xinitrc (top) and be happy.

! xterm*font: -*-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*
! xterm*font1: -*-*-*-*-*-*-2-*-*-*-*-*-*-*
! xterm*font2: -misc-fixed-*-r-normal-*-8-*-*-*-*-*-iso8859-*
! xterm*font3: -b&h-lucidatypewriter-bold-*-*-*-12-*-*-*-*-*-*-*
! xterm*font4: -*-screen-bold-r-normal-*-10-*-*-*-*-*-iso8859-*
! xterm*font5: -*-lucidatypewriter-medium-*-*-*-12-*-*-*-*-*-*-*
! xterm*font6: -*-lucidatypewriter-medium-*-*-*-24-*-*-*-*-*-*-*
! xterm*font7: -dec-terminal-bold-r-normal-*-14-*-*-*-*-*-iso8859-*

XTerm*eightBitInput: false
XTerm*faceName: Terminus
XTerm*faceSize: 10
XTerm*locale: true

xterm*utf8: 1
xterm*visualBell: false
XTerm*loginShell: true
XTerm*foreground: gray90
XTerm*background: black
XTerm*cursorColor: rgb:00/80/00
XTerm*borderColor: white
XTerm*scrollColor: black
XTerm*visualBell: true
XTerm*saveLines: 1000
XTerm*allowSendEvents: True
XTerm*sessionMgt: false
XTerm*color0: black
XTerm*color12: #5fd7ff
XTerm*rightScrollBar: false
